/*
border: 1px solid blue;
*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    /* border: 1px solid red; */
    font-family: sans-serif;
}
html{
background-color: rgb(250, 250, 250);
scroll-behavior: smooth;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 100vh;
    position: relative;
}
.blue{
    animation-delay: 10s;
    color: blue;
    animation: change-color-heading 1s;
    animation-iteration-count: infinite;
}



.heading{
    font-size: 2rem;
    letter-spacing: 2px;
}


.cta{
    color: white;
    border: blue 2px solid;
    border-radius: 10px;
    margin: 10px;
    padding: 20px;

}

/* welcome */
#welcome .content-box{
    position: absolute;
    top: 40%;
    left: 20%;
    z-index: 1;
    color: blanchedalmond;
    font-size: 2rem;
} 
#welcome .cta{
    position: relative;
    top: 40px;
    left: -11px;
}

#welcome .welcome{
    background-image: linear-gradient(60deg, #000000 40%, #003b75 100%);
    background-size: cover;
    position: relative;
}

/* #welcome .welcome::after{
    content: url('');
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0.7;
} */


#welcome h1{
    position: relative;
    width: max-content;
    margin: 5px;
}

#welcome h1::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    background-color: blue;
    animation: text-reveal-box 2s;
}


#welcome .hello2{
    color: blue;
    animation: change-color 1s ease;
    animation-iteration-count: infinite;
    animation-delay: 2s;
}

#welcome a:hover{
    background-color: blanchedalmond;
    border: white 2px solid;
    color: blue;
    transition: color 1s, border 2s, background-color 2s;
}
/*ENd welcome */
 

/* About us */
#about .about{
    flex-direction: column;
}

#about .about-top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#about .about-top h1{
    margin-bottom: 10px;
}

#about .about-top p{
    margin:0px 10px 10px 10px;
    text-align: center;
}



#about .about-bottom{
    display: flex;
    flex-direction: column;
    align-items: center;

    
}

#about .imgbox-about{
    position: relative;
    border: 10px solid rgb(250, 250, 250);

}

#about img{
    width: 100%;
    height: 100%;
}

#about .imgbox-about::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 20px;
    top: 20px;
    border: blue 10px solid;
    z-index: -1;
}


#about .quick-contact{
    transform: translate(0, 50px);
}

#about .about a{
    color: black ;
    text-transform: uppercase;
    width: 150px;
    text-align: center;
    display: inline-block;
    /* transform: translate(65px, 0px); */
}

#about .whatsapp{
    border-color: green;
    /* position: relative;
    left: -20px; */
}
/*END About us */

/* gallery */
#gallery .gallery{
    display: flex;
    flex-direction: column;
    height: max-content;
    justify-content: center;
    align-items: center;
}

#gallery .gallery-top{
    margin: 100px 10% 5px 10%;
}
#gallery .gallery-top h1{
    text-align: center;
    margin-bottom: 30px;
}

#gallery .gallery-bottom{
    padding: 0px 40px;
}
#gallery .gallery-card{
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-image: linear-gradient(60deg, #1d1f22 0%, #5e6770 100%);
    border-radius: 20px;
    overflow: hidden;
    width: 80vw;
    height: 50%;
    color: white;

}

#gallery .gallery-card h1{
    font-size: 2rem;
    font-weight: 200;
    margin: 20px 20px 0px 20px;
}

#gallery .gallery-card h5{
    font-weight: 900;
    margin: 0px 20px 10px 20px;
}

#gallery .gallery-card .gallery-info p{
    margin: 10px 20px 10px 20px;
}

#gallery .gallery-bottom a{
    display: block;
}

#gallery .gallery-card img{
    width: 100%;
    height: 100%;
}

#gallery .gallery-card .gallery-image{
    width: 100%;
    overflow: hidden;
    position: relative;
}

#gallery .gallery-card img:hover{
    scale: 1.1;
    transition-duration: 1s;
}

#gallery .gallery-image::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.3;
}




/*END gallery */



/* Services */
#services .services{
    height: max-content;
    flex-direction: column;
    flex-basis: 100%;

}
#services .service-top{
    text-align: center;
    margin: 100px 10% 10px 10%;
}
#services .service-top h1{
    margin-bottom: 10px;
}



#services .card{
    margin: 10px 20px 25px 20px;
    background-image: url('Images/130061.png');
    background-position: center;
    position: relative;
    border-radius: 10px;
    z-index: 1;
    padding: 0px 20px 20px 20px;
    color: beige;
}

#services .card::after{
    content: '';
    background-color: black;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    z-index: -1;
}

#services .card .icon{
    height: 60px;
    position: relative;
    transform: translate(0,-35px);
}



/*END Services */







/* contact */
#contact .contact{
    display: flex;
    flex-direction: column;
    height: max-content;
}
#contact .contact-top{
    margin-top: 50px;
    margin-bottom: 10px;
}
#contact .contact-bottom{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;


}

#contact .contact-bottom>*{
    margin: 10px;
}


#contact a{
    color: black;
    display: block;
    width: 100%;
    height: 100%;
    box-shadow: 4px 4px 6px black;
    padding: 10px;
    width: 140px;
    height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#contact .maps h1{
    transform: translate(0px, 15px);
}



#contact a h1{
    font-size: 1rem;
    font-weight: 600;
}

#contact a:hover{
    box-shadow: 8px 8px 10px black;


}
/*END contact */


/* footer */
#footer .footer{
    margin-top: 30px;
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
    background-image: linear-gradient(60deg, #000000 50%, #003b75 100%);
    padding: 10px;
    position: relative;
    color: blanchedalmond;
}

/* #footer .footer::after{
content: '';
position: absolute;
left: 0%;
top: 0%;
width: 100%;
height: 100%;
background-color: black;
opacity: 0.7;
z-index: -1;

} */
#footer h1{
    margin-bottom: 10px;
}
#footer p{
    line-height: 1.5rem ;
}
#footer a{
    color: white;
    text-decoration: underline;

}

/* ENDfooter */






/* Animation */
@keyframes text-reveal-box{
    0%{width: 100%;}
    100%{width: 0%}
}
@keyframes change-color{
    0%{color: blue;}
    50%{color: white;}
    100%{color:blue}
}
@keyframes change-color-heading{
    0%{color: blue;}
    50%{color: black;}
    100%{color:blue}
}
/*End Animation */